[uwsgi]
master = True
socket = 0.0.0.0:3031
wsgi-file = main.py
callable = app
processes = 4
threads = 2
logto=/var/log/uwsgi/uwsgi.log
;touch-reload = reload.txt

; development only
py-autoreload = 1
